
=== BENCHMARK mcpwasm — run=1 inicio=2026-07-02T19:47:05.645Z ===
gateway=https://llmstxt-gateway.rckflr.workers.dev/mcp


--- a baseline-direct (GET /api/stock-report, sin gateway) (N=30, warmup=1, kind=seq) ---
  a-baseline-direct # 1     87ms  status=200  disc=(n/a)
  a-baseline-direct # 2    105ms  status=200  disc=(n/a)
  a-baseline-direct # 3     93ms  status=200  disc=(n/a)
  a-baseline-direct # 4    163ms  status=200  disc=(n/a)
  a-baseline-direct # 5     99ms  status=200  disc=(n/a)
  a-baseline-direct # 6     91ms  status=200  disc=(n/a)
  a-baseline-direct # 7     92ms  status=200  disc=(n/a)
  a-baseline-direct # 8     93ms  status=200  disc=(n/a)
  a-baseline-direct # 9    100ms  status=200  disc=(n/a)
  a-baseline-direct #10     97ms  status=200  disc=(n/a)
  a-baseline-direct #11     81ms  status=200  disc=(n/a)
  a-baseline-direct #12     84ms  status=200  disc=(n/a)
  a-baseline-direct #13     90ms  status=200  disc=(n/a)
  a-baseline-direct #14     90ms  status=200  disc=(n/a)
  a-baseline-direct #15     85ms  status=200  disc=(n/a)
  a-baseline-direct #16     88ms  status=200  disc=(n/a)
  a-baseline-direct #17     95ms  status=200  disc=(n/a)
  a-baseline-direct #18     91ms  status=200  disc=(n/a)
  a-baseline-direct #19     91ms  status=200  disc=(n/a)
  a-baseline-direct #20     92ms  status=200  disc=(n/a)
  a-baseline-direct #21     96ms  status=200  disc=(n/a)
  a-baseline-direct #22     85ms  status=200  disc=(n/a)
  a-baseline-direct #23     98ms  status=200  disc=(n/a)
  a-baseline-direct #24     90ms  status=200  disc=(n/a)
  a-baseline-direct #25     99ms  status=200  disc=(n/a)
  a-baseline-direct #26     87ms  status=200  disc=(n/a)
  a-baseline-direct #27     88ms  status=200  disc=(n/a)
  a-baseline-direct #28     85ms  status=200  disc=(n/a)
  a-baseline-direct #29     87ms  status=200  disc=(n/a)
  a-baseline-direct #30    102ms  status=200  disc=(n/a)
  a-baseline-direct    ALL[n=30 min=81 p50=91 p95=105 p99=163 max=163] errs=0
  wall escenario: 3375ms

--- b poc-sandbox (create_payment, sandbox sync, sin auth) (N=30, warmup=1, kind=seq) ---
  b-poc-sandbox # 1     60ms  status=200  disc=(n/a)
  b-poc-sandbox # 2     62ms  status=200  disc=(n/a)
  b-poc-sandbox # 3     59ms  status=200  disc=(n/a)
  b-poc-sandbox # 4     57ms  status=200  disc=(n/a)
  b-poc-sandbox # 5     54ms  status=200  disc=(n/a)
  b-poc-sandbox # 6     58ms  status=200  disc=(n/a)
  b-poc-sandbox # 7     58ms  status=200  disc=(n/a)
  b-poc-sandbox # 8     56ms  status=200  disc=(n/a)
  b-poc-sandbox # 9     66ms  status=200  disc=(n/a)
  b-poc-sandbox #10     57ms  status=200  disc=(n/a)
  b-poc-sandbox #11     58ms  status=200  disc=(n/a)
  b-poc-sandbox #12     59ms  status=200  disc=(n/a)
  b-poc-sandbox #13     55ms  status=200  disc=(n/a)
  b-poc-sandbox #14     56ms  status=200  disc=(n/a)
  b-poc-sandbox #15     58ms  status=200  disc=(n/a)
  b-poc-sandbox #16     56ms  status=200  disc=(n/a)
  b-poc-sandbox #17     55ms  status=200  disc=(n/a)
  b-poc-sandbox #18     55ms  status=200  disc=(n/a)
  b-poc-sandbox #19     53ms  status=200  disc=(n/a)
  b-poc-sandbox #20     54ms  status=200  disc=(n/a)
  b-poc-sandbox #21     56ms  status=200  disc=(n/a)
  b-poc-sandbox #22     59ms  status=200  disc=(n/a)
  b-poc-sandbox #23     56ms  status=200  disc=(n/a)
  b-poc-sandbox #24     52ms  status=200  disc=(n/a)
  b-poc-sandbox #25     51ms  status=200  disc=(n/a)
  b-poc-sandbox #26     53ms  status=200  disc=(n/a)
  b-poc-sandbox #27     58ms  status=200  disc=(n/a)
  b-poc-sandbox #28     59ms  status=200  disc=(n/a)
  b-poc-sandbox #29     55ms  status=200  disc=(n/a)
  b-poc-sandbox #30     58ms  status=200  disc=(n/a)
  b-poc-sandbox        ALL[n=30 min=51 p50=56 p95=62 p99=66 max=66] errs=0
  wall escenario: 1917ms

--- c-cold (demo sum_numbers, miss forzado tras 65s) (N=1, warmup=0, kind=cold, sleepBefore=65s) ---
  c-cold: durmiendo 65s para expirar el cache de descubrimiento (TTL 60s)...
  c-cold #1    429ms  status=200  disc=miss isError=false
  c-cold               ALL[n=1 min=429 p50=429 p95=429 p99=429 max=429] errs=0
                         warm(hit)[n=0]
                         cold(miss)[n=1 min=429 p50=429 p95=429 p99=429 max=429]
  wall escenario: 65446ms

--- d-cold (bookstore stock_report, miss forzado) (N=1, warmup=0, kind=cold) ---
  d-cold #1    273ms  status=200  disc=miss isError=false
  d-cold               ALL[n=1 min=273 p50=273 p95=273 p99=273 max=273] errs=0
                         warm(hit)[n=0]
                         cold(miss)[n=1 min=273 p50=273 p95=273 p99=273 max=273]
  wall escenario: 273ms

--- c gw-pure (demo sum_numbers, sandbox+descubrimiento warm) (N=30, warmup=1, kind=seq) ---
  c-gw-pure # 1     66ms  status=200  disc=hit isError=false
  c-gw-pure # 2     60ms  status=200  disc=hit isError=false
  c-gw-pure # 3     61ms  status=200  disc=hit isError=false
  c-gw-pure # 4     60ms  status=200  disc=hit isError=false
  c-gw-pure # 5     70ms  status=200  disc=hit isError=false
  c-gw-pure # 6     65ms  status=200  disc=hit isError=false
  c-gw-pure # 7     65ms  status=200  disc=hit isError=false
  c-gw-pure # 8     62ms  status=200  disc=hit isError=false
  c-gw-pure # 9     61ms  status=200  disc=hit isError=false
  c-gw-pure #10     63ms  status=200  disc=hit isError=false
  c-gw-pure #11     59ms  status=200  disc=hit isError=false
  c-gw-pure #12     61ms  status=200  disc=hit isError=false
  c-gw-pure #13     63ms  status=200  disc=hit isError=false
  c-gw-pure #14     62ms  status=200  disc=hit isError=false
  c-gw-pure #15     68ms  status=200  disc=hit isError=false
  c-gw-pure #16     63ms  status=200  disc=hit isError=false
  c-gw-pure #17     63ms  status=200  disc=hit isError=false
  c-gw-pure #18     61ms  status=200  disc=hit isError=false
  c-gw-pure #19     60ms  status=200  disc=hit isError=false
  c-gw-pure #20     63ms  status=200  disc=hit isError=false
  c-gw-pure #21     66ms  status=200  disc=hit isError=false
  c-gw-pure #22     62ms  status=200  disc=hit isError=false
  c-gw-pure #23     59ms  status=200  disc=hit isError=false
  c-gw-pure #24     60ms  status=200  disc=hit isError=false
  c-gw-pure #25     61ms  status=200  disc=hit isError=false
  c-gw-pure #26     60ms  status=200  disc=hit isError=false
  c-gw-pure #27     66ms  status=200  disc=hit isError=false
  c-gw-pure #28     60ms  status=200  disc=hit isError=false
  c-gw-pure #29     56ms  status=200  disc=hit isError=false
  c-gw-pure #30     65ms  status=200  disc=hit isError=false
  c-gw-pure            ALL[n=30 min=56 p50=62 p95=68 p99=70 max=70] errs=0
                         warm(hit)[n=30 min=56 p50=62 p95=68 p99=70 max=70]
                         cold(miss)[n=0]
  wall escenario: 1959ms

--- d gw-read (bookstore stock_report, +fetchOrigin GET +D1 warm) (N=30, warmup=1, kind=seq) ---
  d-gw-read # 1    121ms  status=200  disc=hit isError=false
  d-gw-read # 2    112ms  status=200  disc=hit isError=false
  d-gw-read # 3    109ms  status=200  disc=hit isError=false
  d-gw-read # 4    116ms  status=200  disc=hit isError=false
  d-gw-read # 5    132ms  status=200  disc=hit isError=false
  d-gw-read # 6    116ms  status=200  disc=hit isError=false
  d-gw-read # 7    128ms  status=200  disc=hit isError=false
  d-gw-read # 8    105ms  status=200  disc=hit isError=false
  d-gw-read # 9    107ms  status=200  disc=hit isError=false
  d-gw-read #10    112ms  status=200  disc=hit isError=false
  d-gw-read #11    108ms  status=200  disc=hit isError=false
  d-gw-read #12    108ms  status=200  disc=hit isError=false
  d-gw-read #13    104ms  status=200  disc=hit isError=false
  d-gw-read #14    107ms  status=200  disc=hit isError=false
  d-gw-read #15    106ms  status=200  disc=hit isError=false
  d-gw-read #16    115ms  status=200  disc=hit isError=false
  d-gw-read #17    114ms  status=200  disc=hit isError=false
  d-gw-read #18    122ms  status=200  disc=hit isError=false
  d-gw-read #19    113ms  status=200  disc=hit isError=false
  d-gw-read #20    106ms  status=200  disc=hit isError=false
  d-gw-read #21    113ms  status=200  disc=hit isError=false
  d-gw-read #22    117ms  status=200  disc=hit isError=false
  d-gw-read #23    113ms  status=200  disc=hit isError=false
  d-gw-read #24    111ms  status=200  disc=hit isError=false
  d-gw-read #25    107ms  status=200  disc=hit isError=false
  d-gw-read #26    109ms  status=200  disc=hit isError=false
  d-gw-read #27    112ms  status=200  disc=hit isError=false
  d-gw-read #28    119ms  status=200  disc=hit isError=false
  d-gw-read #29    116ms  status=200  disc=hit isError=false
  d-gw-read #30    115ms  status=200  disc=hit isError=false
  d-gw-read            ALL[n=30 min=104 p50=112 p95=128 p99=132 max=132] errs=0
                         warm(hit)[n=30 min=104 p50=112 p95=128 p99=132 max=132]
                         cold(miss)[n=0]
  wall escenario: 3528ms

--- e gw-search (search_catalog genre=sci-fi max_price=15) (N=30, warmup=1, kind=seq) ---
  e-gw-search # 1     88ms  status=200  disc=hit isError=false
  e-gw-search # 2     90ms  status=200  disc=hit isError=false
  e-gw-search # 3     97ms  status=200  disc=hit isError=false
  e-gw-search # 4    100ms  status=200  disc=hit isError=false
  e-gw-search # 5     86ms  status=200  disc=hit isError=false
  e-gw-search # 6    108ms  status=200  disc=hit isError=false
  e-gw-search # 7    102ms  status=200  disc=hit isError=false
  e-gw-search # 8     89ms  status=200  disc=hit isError=false
  e-gw-search # 9     85ms  status=200  disc=hit isError=false
  e-gw-search #10     91ms  status=200  disc=hit isError=false
  e-gw-search #11     92ms  status=200  disc=hit isError=false
  e-gw-search #12     88ms  status=200  disc=hit isError=false
  e-gw-search #13     94ms  status=200  disc=hit isError=false
  e-gw-search #14     87ms  status=200  disc=hit isError=false
  e-gw-search #15     93ms  status=200  disc=hit isError=false
  e-gw-search #16     96ms  status=200  disc=hit isError=false
  e-gw-search #17    106ms  status=200  disc=hit isError=false
  e-gw-search #18    103ms  status=200  disc=hit isError=false
  e-gw-search #19     97ms  status=200  disc=hit isError=false
  e-gw-search #20     96ms  status=200  disc=hit isError=false
  e-gw-search #21     92ms  status=200  disc=hit isError=false
  e-gw-search #22     92ms  status=200  disc=hit isError=false
  e-gw-search #23     96ms  status=200  disc=hit isError=false
  e-gw-search #24     85ms  status=200  disc=hit isError=false
  e-gw-search #25     91ms  status=200  disc=hit isError=false
  e-gw-search #26     85ms  status=200  disc=hit isError=false
  e-gw-search #27     92ms  status=200  disc=hit isError=false
  e-gw-search #28     93ms  status=200  disc=hit isError=false
  e-gw-search #29    102ms  status=200  disc=hit isError=false
  e-gw-search #30     97ms  status=200  disc=hit isError=false
  e-gw-search          ALL[n=30 min=85 p50=92 p95=106 p99=108 max=108] errs=0
                         warm(hit)[n=30 min=85 p50=92 p95=106 p99=108 max=108]
                         cold(miss)[n=0]
  wall escenario: 2927ms

--- f gw-write-409 (create_order book_id=7 stock 0, 409 controlado) (N=30, warmup=1, kind=seq) ---
  f-gw-write-409 # 1     94ms  status=200  disc=hit isError=false
  f-gw-write-409 # 2     87ms  status=200  disc=hit isError=false
  f-gw-write-409 # 3    116ms  status=200  disc=hit isError=false
  f-gw-write-409 # 4     88ms  status=200  disc=hit isError=false
  f-gw-write-409 # 5     91ms  status=200  disc=hit isError=false
  f-gw-write-409 # 6     94ms  status=200  disc=hit isError=false
  f-gw-write-409 # 7     94ms  status=200  disc=hit isError=false
  f-gw-write-409 # 8     88ms  status=200  disc=hit isError=false
  f-gw-write-409 # 9     99ms  status=200  disc=hit isError=false
  f-gw-write-409 #10     93ms  status=200  disc=hit isError=false
  f-gw-write-409 #11    102ms  status=200  disc=hit isError=false
  f-gw-write-409 #12     97ms  status=200  disc=hit isError=false
  f-gw-write-409 #13    179ms  status=200  disc=hit isError=false
  f-gw-write-409 #14    163ms  status=200  disc=hit isError=false
  f-gw-write-409 #15    136ms  status=200  disc=hit isError=false
  f-gw-write-409 #16    168ms  status=200  disc=hit isError=false
  f-gw-write-409 #17    155ms  status=200  disc=hit isError=false
  f-gw-write-409 #18    195ms  status=200  disc=hit isError=false
  f-gw-write-409 #19    159ms  status=200  disc=hit isError=false
  f-gw-write-409 #20    167ms  status=200  disc=hit isError=false
  f-gw-write-409 #21    177ms  status=200  disc=hit isError=false
  f-gw-write-409 #22    168ms  status=200  disc=hit isError=false
  f-gw-write-409 #23    161ms  status=200  disc=hit isError=false
  f-gw-write-409 #24    168ms  status=200  disc=hit isError=false
  f-gw-write-409 #25    159ms  status=200  disc=hit isError=false
  f-gw-write-409 #26    181ms  status=200  disc=hit isError=false
  f-gw-write-409 #27    164ms  status=200  disc=hit isError=false
  f-gw-write-409 #28    167ms  status=200  disc=hit isError=false
  f-gw-write-409 #29    161ms  status=200  disc=hit isError=false
  f-gw-write-409 #30    162ms  status=200  disc=hit isError=false
  f-gw-write-409       ALL[n=30 min=87 p50=159 p95=181 p99=195 max=195] errs=0
                         warm(hit)[n=30 min=87 p50=159 p95=181 p99=195 max=195]
                         cold(miss)[n=0]
  wall escenario: 4359ms

--- g gw-write-real (create_order book_id=8 qty=1, MUTA D1) (N=3, warmup=0, kind=seq) ---
  g-gw-write-real # 1    216ms  status=200  disc=hit isError=false order=7
  g-gw-write-real # 2    150ms  status=200  disc=hit isError=false order=8
  g-gw-write-real # 3    156ms  status=200  disc=hit isError=false order=9
  g-gw-write-real      ALL[n=3 min=150 p50=156 p95=216 p99=216 max=216] errs=0
                         warm(hit)[n=3 min=150 p50=156 p95=216 p99=216 max=216]
                         cold(miss)[n=0]
    orders creadas: [7,8,9]
  wall escenario: 557ms

--- h gw-interrupt (busy_loop hasta corte del gas) (N=3, warmup=0, kind=seq) ---
  h-gw-interrupt # 1   3758ms  status=200  disc=hit isError=true
  h-gw-interrupt # 2   3377ms  status=200  disc=hit isError=true
  h-gw-interrupt # 3   4903ms  status=200  disc=miss isError=true
  h-gw-interrupt       ALL[n=3 min=3377 p50=3758 p95=4903 p99=4903 max=4903] errs=0
                         warm(hit)[n=2 min=3377 p50=3377 p95=3758 p99=3758 max=3758]
                         cold(miss)[n=1 min=4903 p50=4903 p95=4903 p99=4903 max=4903]
  wall escenario: 12063ms

--- i gw-tools-list (tools/list bookstore warm) (N=20, warmup=1, kind=seq) ---
  i-gw-tools-list # 1     84ms  status=200  disc=hit
  i-gw-tools-list # 2     86ms  status=200  disc=hit
  i-gw-tools-list # 3     77ms  status=200  disc=hit
  i-gw-tools-list # 4     75ms  status=200  disc=hit
  i-gw-tools-list # 5     88ms  status=200  disc=hit
  i-gw-tools-list # 6     79ms  status=200  disc=hit
  i-gw-tools-list # 7     75ms  status=200  disc=hit
  i-gw-tools-list # 8     79ms  status=200  disc=hit
  i-gw-tools-list # 9     72ms  status=200  disc=hit
  i-gw-tools-list #10     78ms  status=200  disc=hit
  i-gw-tools-list #11     79ms  status=200  disc=hit
  i-gw-tools-list #12     83ms  status=200  disc=hit
  i-gw-tools-list #13     86ms  status=200  disc=hit
  i-gw-tools-list #14     80ms  status=200  disc=hit
  i-gw-tools-list #15     72ms  status=200  disc=hit
  i-gw-tools-list #16     78ms  status=200  disc=hit
  i-gw-tools-list #17     72ms  status=200  disc=hit
  i-gw-tools-list #18     88ms  status=200  disc=hit
  i-gw-tools-list #19     79ms  status=200  disc=hit
  i-gw-tools-list #20     76ms  status=200  disc=hit
  i-gw-tools-list      ALL[n=20 min=72 p50=79 p95=88 p99=88 max=88] errs=0
                         warm(hit)[n=20 min=72 p50=79 p95=88 p99=88 max=88]
                         cold(miss)[n=0]
  wall escenario: 1703ms

--- i-cold (bookstore tools/list, miss forzado tras 65s) (N=1, warmup=0, kind=cold, sleepBefore=65s) ---
  i-cold: durmiendo 65s para expirar el cache de descubrimiento (TTL 60s)...
  i-cold #1    340ms  status=200  disc=miss
  i-cold               ALL[n=1 min=340 p50=340 p95=340 p99=340 max=340] errs=0
                         warm(hit)[n=0]
                         cold(miss)[n=1 min=340 p50=340 p95=340 p99=340 max=340]
  wall escenario: 65346ms

--- j gw-concurrent (10x stock_report en paralelo x3 rondas) (N=30, warmup=0, kind=concurrent) ---
  j-gw-concurrent round 1: wall=10279ms  miss=7/10  err=1/10
    r1 # 1    556ms  status=200  disc=hit
    r1 # 2    561ms  status=200  disc=miss
    r1 # 3    558ms  status=200  disc=miss
    r1 # 4  10277ms  status=500  disc=(none)
    r1 # 5    560ms  status=200  disc=miss
    r1 # 6    558ms  status=200  disc=miss
    r1 # 7    299ms  status=200  disc=miss
    r1 # 8    568ms  status=200  disc=miss
    r1 # 9    377ms  status=200  disc=miss
    r1 #10    190ms  status=200  disc=hit
  j-gw-concurrent round 2: wall=10181ms  miss=2/10  err=3/10
    r2 # 1    244ms  status=200  disc=hit
    r2 # 2    432ms  status=200  disc=miss
    r2 # 3    479ms  status=200  disc=miss
    r2 # 4    198ms  status=500  disc=hit
    r2 # 5    276ms  status=200  disc=hit
    r2 # 6    250ms  status=200  disc=hit
    r2 # 7    656ms  status=200  disc=hit
    r2 # 8    191ms  status=200  disc=hit
    r2 # 9  10179ms  status=500  disc=(none)
    r2 #10    172ms  status=500  disc=hit
  j-gw-concurrent round 3: wall=10189ms  miss=2/10  err=2/10
    r3 # 1    237ms  status=200  disc=hit
    r3 # 2    183ms  status=500  disc=hit
    r3 # 3  10187ms  status=500  disc=(none)
    r3 # 4    266ms  status=200  disc=hit
    r3 # 5    213ms  status=200  disc=hit
    r3 # 6    261ms  status=200  disc=hit
    r3 # 7    265ms  status=200  disc=hit
    r3 # 8    473ms  status=200  disc=miss
    r3 # 9    514ms  status=200  disc=miss
    r3 #10    204ms  status=200  disc=hit
  j-gw-concurrent      ALL[n=30 min=172 p50=299 p95=10187 p99=10277 max=10277] errs=6
                         warm(hit)[n=16 min=172 p50=237 p95=656 p99=656 max=656]
                         cold(miss)[n=11 min=299 p50=514 p95=568 p99=568 max=568]
  wall escenario: 30650ms

--- x gw-ping (GET gateway root, roundtrip worker crudo) (N=30, warmup=1, kind=seq) ---
  x-gw-ping # 1     50ms  status=200  disc=(n/a)
  x-gw-ping # 2     55ms  status=200  disc=(n/a)
  x-gw-ping # 3     54ms  status=200  disc=(n/a)
  x-gw-ping # 4     63ms  status=200  disc=(n/a)
  x-gw-ping # 5     54ms  status=200  disc=(n/a)
  x-gw-ping # 6     51ms  status=200  disc=(n/a)
  x-gw-ping # 7     54ms  status=200  disc=(n/a)
  x-gw-ping # 8     55ms  status=200  disc=(n/a)
  x-gw-ping # 9     58ms  status=200  disc=(n/a)
  x-gw-ping #10     53ms  status=200  disc=(n/a)
  x-gw-ping #11     55ms  status=200  disc=(n/a)
  x-gw-ping #12     52ms  status=200  disc=(n/a)
  x-gw-ping #13     56ms  status=200  disc=(n/a)
  x-gw-ping #14     56ms  status=200  disc=(n/a)
  x-gw-ping #15     55ms  status=200  disc=(n/a)
  x-gw-ping #16     62ms  status=200  disc=(n/a)
  x-gw-ping #17     57ms  status=200  disc=(n/a)
  x-gw-ping #18     53ms  status=200  disc=(n/a)
  x-gw-ping #19     54ms  status=200  disc=(n/a)
  x-gw-ping #20     54ms  status=200  disc=(n/a)
  x-gw-ping #21     53ms  status=200  disc=(n/a)
  x-gw-ping #22     58ms  status=200  disc=(n/a)
  x-gw-ping #23     53ms  status=200  disc=(n/a)
  x-gw-ping #24     55ms  status=200  disc=(n/a)
  x-gw-ping #25     55ms  status=200  disc=(n/a)
  x-gw-ping #26     53ms  status=200  disc=(n/a)
  x-gw-ping #27     57ms  status=200  disc=(n/a)
  x-gw-ping #28     56ms  status=200  disc=(n/a)
  x-gw-ping #29     56ms  status=200  disc=(n/a)
  x-gw-ping #30     57ms  status=200  disc=(n/a)
  x-gw-ping            ALL[n=30 min=50 p50=55 p95=62 p99=63 max=63] errs=0
  wall escenario: 1834ms

--- x book-ping (GET bookstore root 404, roundtrip worker crudo) (N=30, warmup=1, kind=seq) ---
  x-book-ping # 1    161ms  status=404  disc=(n/a)
  x-book-ping # 2     53ms  status=404  disc=(n/a)
  x-book-ping # 3     61ms  status=404  disc=(n/a)
  x-book-ping # 4     68ms  status=404  disc=(n/a)
  x-book-ping # 5     57ms  status=404  disc=(n/a)
  x-book-ping # 6     56ms  status=404  disc=(n/a)
  x-book-ping # 7     52ms  status=404  disc=(n/a)
  x-book-ping # 8     54ms  status=404  disc=(n/a)
  x-book-ping # 9     51ms  status=404  disc=(n/a)
  x-book-ping #10     56ms  status=404  disc=(n/a)
  x-book-ping #11     53ms  status=404  disc=(n/a)
  x-book-ping #12     53ms  status=404  disc=(n/a)
  x-book-ping #13     52ms  status=404  disc=(n/a)
  x-book-ping #14     62ms  status=404  disc=(n/a)
  x-book-ping #15     56ms  status=404  disc=(n/a)
  x-book-ping #16     55ms  status=404  disc=(n/a)
  x-book-ping #17     52ms  status=404  disc=(n/a)
  x-book-ping #18     58ms  status=404  disc=(n/a)
  x-book-ping #19     51ms  status=404  disc=(n/a)
  x-book-ping #20     61ms  status=404  disc=(n/a)
  x-book-ping #21     51ms  status=404  disc=(n/a)
  x-book-ping #22     53ms  status=404  disc=(n/a)
  x-book-ping #23     49ms  status=404  disc=(n/a)
  x-book-ping #24     55ms  status=404  disc=(n/a)
  x-book-ping #25     56ms  status=404  disc=(n/a)
  x-book-ping #26     56ms  status=404  disc=(n/a)
  x-book-ping #27     51ms  status=404  disc=(n/a)
  x-book-ping #28     55ms  status=404  disc=(n/a)
  x-book-ping #29     60ms  status=404  disc=(n/a)
  x-book-ping #30     59ms  status=404  disc=(n/a)
  x-book-ping          ALL[n=30 min=49 p50=55 p95=68 p99=161 max=161] errs=0
  wall escenario: 2065ms

=== fin run=1 a las 2026-07-02T19:50:23.654Z — bench/results.json escrito ===
